<%@ Master Language="C#" CodeFile="MasterPage.master.cs" Inherits="MasterPage" EnableViewState="false" %><!DOCTYPE html>
<html>
<head runat="server">
    <title>Sistema de Apoio e Acompanhamento de Disciplinas (SAAD)</title>
    <link rel="stylesheet" href="style.css" />
    <asp:ContentPlaceHolder id="Head" runat="server" />
</head>
<body>
    <div class="BodyContent">

    <div class="BorderBorder"><div class="BorderBL"><div></div></div><div class="BorderBR"><div></div></div><div class="BorderTL"></div><div class="BorderTR"><div></div></div><div class="BorderT"></div><div class="BorderR"><div></div></div><div class="BorderB"><div></div></div><div class="BorderL"></div><div class="BorderC"></div><div class="Border">

        <div class="Header">
          <div class="HeaderTitle">
            <h1><a href="#">Sistema de Apoio e Acompanhamento de Disciplinas (SAAD)</a></h1>
            <h2>Tópicos em Engenharia de Software - 2015/01</h2>
          </div>
        </div><div class="Menu">
             <ul><%= RenderMenu() %></ul>
        </div><div class="Columns"><div class="MainColumn"><div class="Article">

            <asp:ContentPlaceHolder id="Content" runat="server" />

        </div></div></div>
        <div class="Footer">
            <asp:ContentPlaceHolder id="Footer" runat="server" />
            <a href="#">Contact Us</a>
        </div>                

    </div></div>
    </div>
    <span class="RushTideLink"><a href="http://rushtide.com">Web Template</a> created using Rush Tide.</span>
    <asp:ContentPlaceHolder id="AfterBody" runat="server" />
</body>
</html>